<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="50000;url=./frontend/index.html">
  <title>Redirección</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #16425b;
    }

    .loader {
      width: 112px;
      height: 112px;
    }

    .box1,
    .box2,
    .box3 {
      border: 16px solid #979dac;
      box-sizing: border-box;
      position: absolute;
      display: block;
    }

    .box1 {
      width: 112px;
      height: 48px;
      margin-top: 64px;
      margin-left: 0px;
      animation: abox1 4s 1s forwards ease-in-out infinite;
    }

    .box2 {
      width: 48px;
      height: 48px;
      margin-top: 0px;
      margin-left: 0px;
      animation: abox2 4s 1s forwards ease-in-out infinite;
    }

    .box3 {
      width: 48px;
      height: 48px;
      margin-top: 0px;
      margin-left: 64px;
      animation: abox3 4s 1s forwards ease-in-out infinite;
    }

    @keyframes abox1 {
      0% {
        width: 112px;
        height: 48px;
        margin-top: 64px;
        margin-left: 0px;
      }

      12.5% {
        width: 48px;
        height: 48px;
        margin-top: 64px;
        margin-left: 0px;
      }

      25% {
        width: 48px;
        height: 48px;
        margin-top: 64px;
        margin-left: 0px;
      }

      37.5% {
        width: 48px;
        height: 48px;
        margin-top: 64px;
        margin-left: 0px;
      }

      50% {
        width: 48px;
        height: 48px;
        margin-top: 64px;
        margin-left: 0px;
      }

      62.5% {
        width: 48px;
        height: 48px;
        margin-top: 64px;
        margin-left: 0px;
      }

      75% {
        width: 48px;
        height: 112px;
        margin-top: 0px;
        margin-left: 0px;
      }

      87.5% {
        width: 48px;
        height: 48px;
        margin-top: 0px;
        margin-left: 0px;
      }

      100% {
        width: 48px;
        height: 48px;
        margin-top: 0px;
        margin-left: 0px;
      }
    }

    @keyframes abox2 {
      0% {
        width: 48px;
        height: 48px;
        margin-top: 0px;
        margin-left: 0px;
      }

      12.5% {
        width: 48px;
        height: 48px;
        margin-top: 0px;
        margin-left: 0px;
      }

      25% {
        width: 48px;
        height: 48px;
        margin-top: 0px;
        margin-left: 0px;
      }

      37.5% {
        width: 48px;
        height: 48px;
        margin-top: 0px;
        margin-left: 0px;
      }

      50% {
        width: 112px;
        height: 48px;
        margin-top: 0px;
        margin-left: 0px;
      }

      62.5% {
        width: 48px;
        height: 48px;
        margin-top: 0px;
        margin-left: 64px;
      }

      75% {
        width: 48px;
        height: 48px;
        margin-top: 0px;
        margin-left: 64px;
      }

      87.5% {
        width: 48px;
        height: 48px;
        margin-top: 0px;
        margin-left: 64px;
      }

      100% {
        width: 48px;
        height: 48px;
        margin-top: 0px;
        margin-left: 64px;
      }
    }

    @keyframes abox3 {
      0% {
        width: 48px;
        height: 48px;
        margin-top: 0px;
        margin-left: 64px;
      }

      12.5% {
        width: 48px;
        height: 48px;
        margin-top: 0px;
        margin-left: 64px;
      }

      25% {
        width: 48px;
        height: 112px;
        margin-top: 0px;
        margin-left: 64px;
      }

      37.5% {
        width: 48px;
        height: 48px;
        margin-top: 64px;
        margin-left: 64px;
      }

      50% {
        width: 48px;
        height: 48px;
        margin-top: 64px;
        margin-left: 64px;
      }

      62.5% {
        width: 48px;
        height: 48px;
        margin-top: 64px;
        margin-left: 64px;
      }

      75% {
        width: 48px;
        height: 48px;
        margin-top: 64px;
        margin-left: 64px;
      }

      87.5% {
        width: 48px;
        height: 48px;
        margin-top: 64px;
        margin-left: 64px;
      }

      100% {
        width: 112px;
        height: 48px;
        margin-top: 64px;
        margin-left: 0px;
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="container">
      <div class="loader">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
      </div>

      <p id="mensaje" style="display:none;">No pudimos redirigirte automáticamente. <a
          href="./frontend/index.html"><h3>Haz clic aquí para ir a la página.</h3></a></p>
    </div>
  </main>
</body>
<script>
  // Función para redirigir
  function redirigir() {
    var tiempoLimite = 8000;

    // Configurar el temporizador
    setTimeout(function () {
      // Si no ha redirigido aún, mostrar mensaje
      document.getElementById("mensaje").style.display = "block";
    }, tiempoLimite);

    // Realizar la redirección
    setTimeout(function () {
      window.location.href = urlRedireccion;
    }, tiempoLimite);
  }

  // Llamar a la función cuando la página se carga
  window.onload = redirigir;
</script>